<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mobile Content</title>
<link href="./jquery.mobile-1.4.0.min.css" rel="stylesheet" />
<script src="./cordova.js" type="text/javascript"></script>
<script src="./jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
<style>
body{margin:0;padding:0;overflow:hidden} iframe{border:0}
</style>
<script>
$(function(){
	$("#menuHome").click(function(){
		$("#content").html("<iframe src=\"http://m.cafe.daum.net/internet-media\" style=\"width:100%;height:100%\" id=\"frames\"></iframe>");
		$("#frames")[0].src="http://kingdom0.cgimall.co.kr";
	});
	$("#menuCamera").click(function(){
		navigator.camera.getPicture(function(imageData){
			$("#content").append('<img style="width:120px;height:120px;margin:0 auto;border:1px solid black;" src="data:image/jpeg;base64,' + imageData + '" />');
		},function(){
			return false;
		},{quality: 50,destinationType: Camera.DestinationType.DATA_URL,correctOrientation: true,targetWidth:720,targetHeight:720}
		);
	});
	$("#menuVideo").click(function(){
        $("#content").html('Device Model: '    + device.model    + '<br />' +
                            'Device Cordova: '  + device.cordova  + '<br />' +
                            'Device Platform: ' + device.platform + '<br />' +
                            'Device UUID: '     + device.uuid     + '<br />' +
                            'Device Version: '  + device.version  + '<br />');
	});
	$("#menuView").click(function(){
		$.ajax("https://apis.daum.net/cafe/recent_articles/internet-media.json",{type:"GET"}).done(function(a){
			$("#content").html("");
			for(i=0;i<20;i++){ $("#content").append(a.article[i].userName.value+" - "+a.article[i].name+"<br />"); }
		});
	});
})
window.onload=function(){	document.addEventListener("menuButton",function(){
		$("#footerMenu").fadeToggle(200);
	});}
</script>
</head>
<body>
<div data-role="page" id="mainActivity">
    <div role="page" class="ui-content" id="content">
    	<iframe src="http://m.cafe.daum.net/internet-media" style="width:100%;height:100%;border:0px" id="frames"></iframe>
    </div>
    <div data-role="footer" data-position="fixed" id="footerMenu">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="home" data-iconpos="top" id="menuHome">홈</a></li>
				<li><a href="#" data-icon="camera" data-iconpos="top" id="menuCamera">등록</a></li>
				<li><a href="#" data-icon="video" data-iconpos="top" id="menuVideo">기기정보</a></li>
				<li><a href="#" data-icon="alert" data-iconpos="top" id="menuView">API 엑세스</a></li>
			</ul>
		</div>
	</div>

</div>
</body>
</html>